{
    "token": "MTM2MDY0MzE5NTU4Njc0MDQ4Ng.GiMIlX.c7GKdPHb7VflmMSWbxJaZCTdNE0lpi30p0Pbcw",
    "prefix": "!",
    "canal_verificacion_id": 1360652083136561378,
    "rol_verificado_id": 1360652082629054476,
    "canal_bienvenida": "bienvenida",
    "rol_autorole": "Usuario"
  }
  